# MealPlanner

./: MealPlanner.sln  README.md
MealPlanner/MealPlanner/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MealPlanner.csproj
MealPlanner/MealPlanner.Android/: MainActivity.cs  MealPlanner.Android.csproj
MealPlanner/MealPlanner.Android/CustomRenderers/: CustomShellRenderer.cs
MealPlanner/MealPlanner.Android/Helpers/: StatusBarColor.cs
MealPlanner/MealPlanner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MealPlanner/MealPlanner.Android/Resources/: Resource.designer.cs
MealPlanner/MealPlanner.Android/Resources/values/: styles.xml
MealPlanner/MealPlanner.Android/Services/: ImageServiceDroid.cs
MealPlanner/MealPlanner.iOS/: AppDelegate.cs  Info.plist  Main.cs  MealPlanner.iOS.csproj
MealPlanner/MealPlanner.iOS/CustomRenderers/: CustomScrollViewRenderer.cs  CustomShellRenderer.cs
MealPlanner/MealPlanner.iOS/Helpers/: StatusBarColor.cs
MealPlanner/MealPlanner.iOS/Services/: ImageServiceIOS.cs
MealPlanner/MealPlanner/Controls/: CircleCountdown.cs  CustomScrollView.cs  CustomTabView.cs
MealPlanner/MealPlanner/Helpers/: CopiedDayHelper.cs  Database.cs  ExerciceHistoryHelper.cs  FontAwesomeIcons.cs  HttpClientHelper.cs  IStatusBarColor.cs  ReferentialData.cs
MealPlanner/MealPlanner/Helpers/Converters/: HasItemsToBooleanConverter.cs  InverseHasItemsToBooleanConverter.cs  InverseIsNullConverter.cs  InvertedBoolConverter.cs  IsNullConverter.cs  MultiBindingConverter.cs  StringIsNullOrEmptyConverter.cs  TypeOfRegimeItemPercentageTo100Converter.cs
MealPlanner/MealPlanner/Helpers/Enums/: AlimentTypeEnum.cs  AlimentUnitEnum.cs  EnergyUnitEnum.cs  ExerciceStatEnum.cs  GenderEnum.cs  HeightUnitEnum.cs  HomePageTypeEnum.cs  MuscleGroupEnum.cs  PeriodEnum.cs  WeightUnitEnum.cs
MealPlanner/MealPlanner/Helpers/Extensions/: Extensions.cs  ImageResourceExtension.cs
MealPlanner/MealPlanner/Models/: Aliment.cs  BaseModel.cs  DayMeal.cs  DayMealAliment.cs  Exercice.cs  Food.cs  IAliment.cs  JournalTemplate.cs  JournalTemplateMeal.cs  Log.cs  LogMeal.cs  Meal.cs  MealAliment.cs  MealFood.cs  MuscleGroup.cs  Recipe.cs  RecipeFood.cs  RecipeInstruction.cs  RecipeRecipeInstruction.cs  Set.cs  TemplateMeal.cs  TestModel.cs  TestViewModel.cs  User.cs  Workout.cs  WorkoutExercice.cs  WorkoutProgram.cs  WorkoutProgramRoutine.cs  WorkoutRoutine.cs  WorkoutRoutineExercice.cs  WorkoutWeek.cs  WorkoutWeekProgram.cs  WorkoutWeekRoutine.cs
MealPlanner/MealPlanner/Services/: Database.cs  IDataBase.cs  IImageService.cs  IRestService .cs  MockDataStore.cs  OpenFoodFactsRestService.cs
MealPlanner/MealPlanner/ViewModels/: AboutViewModel.cs  ActivityLevelViewModel.cs  AddAlimentViewModel.cs  AddExerciceViewModel.cs  AddFoodViewModel.cs  AlimentPopUpViewModel.cs  AlimentStatsViewModel.cs  BaseViewModel.cs  CustomizeMealsViewModel.cs  EditExerciceViewModel.cs  EditFoodViewModel.cs  EditJournalTemplateViewModel.cs  EditMacrosViewModel.cs  EditWorkoutProgramViewModel.cs  ExerciceGroupViewModel.cs  ExerciceSatisticsViewModel.cs  ExerciceViewModel.cs  FoodPageViewModel.cs  FoodViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  JournalTemplateViewModel.cs  LoginViewModel.cs  MacrosViewModel.cs  MealViewModel.cs  NewItemViewModel.cs  ObjectifsViewModel.cs  RecipeViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  TestViewModel.cs  UnitsViewModel.cs  UserViewModel.cs  WorkoutJournalViewModel.cs  WorkoutProgramViewModel.cs  WorkoutProgramsViewModel.cs  WorkoutRoutineViewModel.cs
MealPlanner/MealPlanner/Views/: AboutPage.xaml  AboutPage.xaml.cs  ActivityLevelPage.xaml  ActivityLevelPage.xaml.cs  AddAlimentPage.xaml  AddAlimentPage.xaml.cs  AddExercicePage.xaml  AddExercicePage.xaml.cs  AddFoodPage.xaml  AddFoodPage.xaml.cs  CustomizeMealsPage.xaml  CustomizeMealsPage.xaml.cs  EditExercicePage.xaml  EditExercicePage.xaml.cs  EditFoodPage.xaml  EditFoodPage.xaml.cs  EditJournalTemplatePage.xaml  EditJournalTemplatePage.xaml.cs  EditMacrosPage.xaml  EditMacrosPage.xaml.cs  EditWorkoutProgramPage.xaml  EditWorkoutProgramPage.xaml.cs  ExerciceGroupPage.xaml  ExerciceGroupPage.xaml.cs  ExercicePage.xaml  ExercicePage.xaml.cs  ExerciceSatisticsPage.xaml  ExerciceSatisticsPage.xaml.cs  FoodPage.xaml  FoodPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  JournalTemplatePage.xaml  JournalTemplatePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  (+30 more)
MealPlanner/MealPlanner/Views/Popups/: FilterAddAlimentsPagePopUp.xaml  FilterAddAlimentsPagePopUp.xaml.cs  RSPopupAlimentDetailPage.xaml  RSPopupAlimentDetailPage.xaml.cs
