<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MealPlanner.Views.HomePage"
             xmlns:vm="clr-namespace:MealPlanner.ViewModels"
             xmlns:converters="clr-namespace:MealPlanner.Helpers.Converters"
             xmlns:controls="clr-namespace:MealPlanner.Controls" 
             xmlns:rsControls="clr-namespace:Xamarin.RSControls.Controls;assembly=Xamarin.RSControls" xmlns:enums="clr-namespace:MealPlanner.Helpers.Enums"
             x:Name="Home"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
            <converters:MultiBindingConverter x:Key="MultiBindingConverter"/>

            <StackLayout x:Name="RSPopupCustomView" Orientation="Horizontal" x:Key="Popup">
                <Grid ColumnDefinitions="100, *" RowDefinitions="100, Auto">
                    <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Spacing="0">
                        <Label HorizontalOptions="Center" Text="{Binding AlimentCalories}"/>
                        <Label HorizontalOptions="Center" Text="kcal" FontAttributes="Bold"/>
                    </StackLayout>
                    <controls:CircleCountdown 
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            Grid.Row="0" Grid.Column="0"
                            Progress="{Binding AlimentCaloriesProgress}"
                            ProgressStartColor="HotPink"
                            ProgressEndColor="HotPink"
                            StrokeWidth="12">
                    </controls:CircleCountdown>
                    
                    <Grid Grid.Row="0" Grid.Column="1" ColumnDefinitions="*, *, *" RowDefinitions="Auto, Auto, Auto" VerticalOptions="Center" Margin="5">

                        <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding AlimentProteinProgress, StringFormat='{0:N1}'}"/>
                                    <Span Text=" %"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="1" Grid.Column="0" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding AlimentProteins}"/>
                                    <Span Text=" g"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="2" Grid.Column="0" Text="Proteins" VerticalOptions="Center" HorizontalOptions="Center"/>

                        <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding AlimentCarbsProgress, StringFormat='{0:N1}'}"/>
                                    <Span Text=" %"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="1" Grid.Column="1" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding AlimentCarbs}"/>
                                    <Span Text=" g"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="2" Grid.Column="1" Text="Carbs" VerticalOptions="Center" HorizontalOptions="Center"/>

                        <Label Grid.Row="0" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding AlimentFatsProgress, StringFormat='{0:N1}'}"/>
                                    <Span Text=" %"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="1" Grid.Column="2" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding AlimentFats}"/>
                                    <Span Text=" g"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="2" Grid.Column="2" Text="Fats" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" RowDefinitions="Auto, Auto" ColumnDefinitions="*, Auto" RowSpacing="0" Margin="5">
                        <rsControls:RSNumericEntry Grid.Row="0" Grid.Column="0" RSEntryStyle="FilledBorder" Text="{Binding AlimentServingSize}" Placeholder="Portion" CustomUnit="g"/>
                        <rsControls:RSEnumPicker Grid.Row="0" Grid.Column="1" x:TypeArguments="enums:AlimentUnitEnum" RSEntryStyle="FilledBorder" SelectedItem="{Binding AlimentUnit}" Placeholder="Unit" Margin="10,0,0,0"/>
                        <rsControls:RSNumericEntry Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding AlimentNumberOfPortions}" RSEntryStyle="FilledBorder" Placeholder="Number of portions"/>
                    </Grid>
                </Grid>
            </StackLayout>
                        
        </ResourceDictionary>
    </ContentPage.Resources>


    <Shell.TitleView>
        <StackLayout Orientation="Horizontal" Margin="0, 0, 15, 0">
            <Label Text="{Binding Title}" TextColor="White" FontSize="Medium" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
            <Label Text="Monday" TextColor="White" FontSize="Medium" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </Shell.TitleView>


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Example Item" Order="Secondary"/>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout>
                <Frame BackgroundColor="{StaticResource Primary}" Margin="0, -25, 0, 0" CornerRadius="25" Padding="2, 25, 2, 0">
                    <Grid ColumnDefinitions="*,*,Auto,140" RowDefinitions="Auto, 15, Auto, 15, Auto, 15" Margin="10" RowSpacing="4">

                        <Label Grid.Row="0" Grid.Column="0" VerticalOptions="End" Text="Protein"/>
                        <Label Grid.Row="0" Grid.Column="1" VerticalOptions="End" HorizontalOptions="EndAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding RefData.DaylyProteins}"/>
                                    <Span Text="   /"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="2" VerticalOptions="End" HorizontalOptions="End" FontAttributes="Bold" Text="{Binding RefData.User.TargetProteins}"/>
                        <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Progress="{Binding RefData.DaylyProteinProgress}" VerticalOptions="Center"/>

                        <Label Grid.Row="2" Grid.Column="0" VerticalOptions="End" Text="Carbs"/>
                        <Label Grid.Row="2" Grid.Column="1" VerticalOptions="End" HorizontalOptions="EndAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding RefData.DaylyCarbs}"/>
                                    <Span Text="   /"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="2" Grid.Column="2" VerticalOptions="End" HorizontalOptions="End" FontAttributes="Bold" Text="{Binding RefData.User.TargetCarbs}"/>
                        <ProgressBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Progress="{Binding RefData.DaylyCarbsProgress}" VerticalOptions="Center"/>

                        <Label Grid.Row="4" Grid.Column="0" VerticalOptions="End" Text="Fats"/>
                        <Label Grid.Row="4" Grid.Column="1" VerticalOptions="End" HorizontalOptions="EndAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding RefData.DaylyFats}"/>
                                    <Span Text="   /"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="4" Grid.Column="2" VerticalOptions="End" HorizontalOptions="End" FontAttributes="Bold" Text="{Binding RefData.User.TargetFats}"/>
                        <ProgressBar Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Progress="{Binding RefData.DaylyFatsProgress}" VerticalOptions="Center"/>

                        <StackLayout Grid.Row="0" Grid.RowSpan="5" Grid.Column="3" VerticalOptions="Center" Spacing="0">
                            <Label HorizontalOptions="Center" Text="{Binding RefData.DaylyCalories}"/>
                            <Label HorizontalOptions="Center" Text="of"/>
                            <Label HorizontalOptions="Center" FontAttributes="Bold" Text="{Binding RefData.User.TargetCalories}"/>
                        </StackLayout>
                        <controls:CircleCountdown 
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Grid.Row="0" Grid.RowSpan="5" Grid.Column="3"
                        Progress="{Binding RefData.DaylyCaloriesProgress}"
                        ProgressStartColor="HotPink"
                        ProgressEndColor="HotPink"
                        StrokeWidth="12">
                        </controls:CircleCountdown>
                        <Label Grid.Row="4" Grid.RowSpan="2" Grid.Column="3" VerticalOptions="End" HorizontalOptions="Center" FontAttributes="Bold" Text="Calories"/>
                    </Grid>
                </Frame>

                <CollectionView ItemsSource="{Binding RefData.DayMeals}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout x:Name="dayMeal">
                                <Frame BackgroundColor="White" Margin="10, 10, 10, 10" BorderColor="LightGray" CornerRadius="8" Padding="8" HasShadow="False">
                                    <StackLayout>
                                        <Label Text="{Binding Name}" FontAttributes="Bold" TextColor="Black"></Label>

                                        <StackLayout BindableLayout.ItemsSource="{Binding Aliments}">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <SwipeView BackgroundColor="White">
                                                        <SwipeView.RightItems>
                                                            <SwipeItems>
                                                                <SwipeItem Text="Delete" BackgroundColor="Red" Command="{Binding BindingContext.DeletteAlimentCommand, Source={x:Reference Home}}">
                                                                    <SwipeItem.CommandParameter>
                                                                        <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                                                            <Binding Path="BindingContext" Source="{x:Reference dayMeal}"/>
                                                                            <Binding Path="."/>
                                                                        </MultiBinding>
                                                                    </SwipeItem.CommandParameter>
                                                                </SwipeItem>

                                                            </SwipeItems>
                                                        </SwipeView.RightItems>
                                                        <!-- Content -->
                                                        <Grid RowDefinitions="55, *" ColumnDefinitions="55, *">
                                                            <ImageButton Grid.Row="0" Grid.Column="0" BackgroundColor="Gray" CornerRadius="8" WidthRequest="90" HeightRequest="90" Clicked="EditMeal_Clicked"/>
                                                            <Grid Grid.Row="0" Grid.Column="1" RowDefinitions="*, *" ColumnDefinitions="Auto, Auto, Auto, *" Margin="0, 7, 0, 7">
                                                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Name}" FontAttributes="Bold" FontSize="Caption"/>
                                                                <Label Grid.Row="1" Grid.Column="0" FontSize="Caption">
                                                                    <Label.FormattedText>
                                                                        <FormattedString>
                                                                            <Span Text="- "/>
                                                                            <Span Text="P : "/>
                                                                            <Span Text="{Binding Proteins}"/>
                                                                        </FormattedString>
                                                                    </Label.FormattedText>
                                                                </Label>
                                                                <Label Grid.Row="1" Grid.Column="1" FontSize="Caption">
                                                                    <Label.FormattedText>
                                                                        <FormattedString>
                                                                            <Span Text="C : "/>
                                                                            <Span Text="{Binding Carbs}"/>
                                                                        </FormattedString>
                                                                    </Label.FormattedText>
                                                                </Label>
                                                                <Label Grid.Row="1" Grid.Column="2" FontSize="Caption">
                                                                    <Label.FormattedText>
                                                                        <FormattedString>
                                                                            <Span Text="F : "/>
                                                                            <Span Text="{Binding Fats}"/>
                                                                        </FormattedString>
                                                                    </Label.FormattedText>
                                                                </Label>
                                                                <Label Grid.Row="1" Grid.Column="3" FontSize="Caption" HorizontalOptions="EndAndExpand" FontAttributes="Bold">
                                                                    <Label.FormattedText>
                                                                        <FormattedString>
                                                                            <Span Text="Cals : "/>
                                                                            <Span Text="{Binding Calories}"/>
                                                                        </FormattedString>
                                                                    </Label.FormattedText>
                                                                </Label>
                                                            </Grid>
                                                        </Grid>
                                                    </SwipeView>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>

                                        <Label Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" Text="+ Add Food" TextColor="Green" Margin="0, 15, 0, 5">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="AddFood_Tapped" CommandParameter="{Binding .}"/>
                                            </Label.GestureRecognizers>
                                        </Label>

                                        <BoxView HeightRequest="1" BackgroundColor="LightGray"/>

                                        <StackLayout Orientation="Horizontal">
                                            <Label FontAttributes="Bold" FontSize="Caption" Text="Proteins :" VerticalOptions="Center"></Label>
                                            <Label FontAttributes="Bold" FontSize="Caption" Text="{Binding Proteins}" VerticalOptions="Center"></Label>

                                            <Label FontAttributes="Bold" FontSize="Caption" Text="Carbs :" VerticalOptions="Center"></Label>
                                            <Label FontAttributes="Bold" FontSize="Caption" Text="{Binding Carbs}" VerticalOptions="Center"></Label>

                                            <Label FontAttributes="Bold" FontSize="Caption" Text="Fats :" VerticalOptions="Center"></Label>
                                            <Label FontAttributes="Bold" FontSize="Caption" Text="{Binding Fats}" VerticalOptions="Center"></Label>

                                            <Label HorizontalOptions="EndAndExpand" FontAttributes="Bold" Text="Calories :"></Label>
                                            <Label FontAttributes="Bold" Text="{Binding Calories}"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
