<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:MealPlanner.Controls"
             x:Class="MealPlanner.Views.MealPage">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Label Text="Meal Page!" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
            <Entry Placeholder="Name"/>
            <Entry Placeholder="Portion"/>
            <Editor Placeholder="Description"/>

            <Button CornerRadius="10" Text="+ Add food" HorizontalOptions="Center" Clicked="AddFood_Clicked"/>

            <Label Text="Egg"/>
            <Label Text="Jambon"/>
            <Label Text="Cheese"/>


            <Grid ColumnDefinitions="100, *" RowDefinitions="100, Auto" Margin="15" VerticalOptions="EndAndExpand">
                <controls:CircleCountdown 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Grid.Row="0" Grid.Column="0"
                    Progress="0.35"
                    ProgressStartColor="LightGreen"
                    ProgressEndColor="LightGreen"
                    StrokeWidth="10"/>

                <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Center">
                    <Label HorizontalOptions="Center" Text="500" FontAttributes="Bold"/>
                    <Label HorizontalOptions="Center" Text="of 1.700"/>
                </StackLayout>

                <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" Text="Calories"/>

                <Frame Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" BackgroundColor="White" Margin="4, 4, 4, 15" BorderColor="#f7f7f7" CornerRadius="12" Padding="0">
                    <Grid Margin="10" ColumnDefinitions="Auto, *, Auto">

                        <Label Grid.Row="0" Grid.Column="0" Text="Prot" VerticalOptions="Center"/>
                        <Label Grid.Row="1" Grid.Column="0" Text="Carbs" VerticalOptions="Center"/>
                        <Label Grid.Row="2" Grid.Column="0" Text="Fats" VerticalOptions="Center"/>

                        <ProgressBar Grid.Row="0" Grid.Column="1" Progress="0.35" VerticalOptions="Center"/>
                        <ProgressBar Grid.Row="1" Grid.Column="1" Progress="0.25" VerticalOptions="Center"/>
                        <ProgressBar Grid.Row="2" Grid.Column="1" Progress="0.55" VerticalOptions="Center"/>

                        <Label Grid.Row="0" Grid.Column="2" Text="55 / 193 g" VerticalOptions="Center"/>
                        <Label Grid.Row="1" Grid.Column="2" Text="90 / 309 g" VerticalOptions="Center"/>
                        <Label Grid.Row="2" Grid.Column="2" Text="35 / 120 g" VerticalOptions="Center"/>
                    </Grid>
                </Frame>
            </Grid>

            <Button CornerRadius="10" Text="Save" HorizontalOptions="Center" VerticalOptions="EndAndExpand"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>